[% INCLUDE site/bootstrap_nav.tt %]

<div class="page-header">
  <h3>Basic form</h3>
</div>

<div class="row-fluid">
  <div class="span3">
    <p>Rendered entirely with HTML; no HFH rendering at all</p>
  </div>
  <div class="span9">
    <form id="form1" class="well">
      <label>Label name</label>
      <input type="text" class="span3" placeholder="Type something…"> <span class="help-inline">Associated help text!</span>
      <label class="checkbox">
        <input type="checkbox"> Check me out
      </label>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</div> <!-- /row -->

<div class="row-fluid">
  <div class="span3">
    <p>Layout is done in the template; the form elements are rendered with FormHandler</p>
  </div>
  <div class="span9">
    <form class="well">
      <label for="form2.foo">Label name</label>
      [% form2.field('foo').render %]<span class="help-inline">Associated help text!</span>
      <label class="checkbox" for="form2.bar">
        [% form2.field('bar').render %] Check me out
      </label>
      [% form2.field('submit_btn').render %]
    </form>
  </div>
</div> <!-- /row -->

[% form3.render %]
