[% PROCESS site/book_nav.tt %]
<div class="row">
<div class="page-header">
<h2>List of Borrowers</h2>
</div>
</div>
<div class="row">
<table id="borrowers" class="table table-bordered table-striped">
  <tr>
    [% FOR column IN columns %]
      <th>[% column %]</th>
    [% END %]
    <th/>
  </tr>[% FOR borrower IN borrowers %]
  <tr>
    [% FOR column IN columns %]
      <td>[% borrower.$column %]</td>
    [% END %]
    <td>
      <a href="[% '/bookdb/borrower/' _ borrower.id %]">View</a>
      <a href="[% '/bookdb/borrower/' _ borrower.id _ '/edit' %]">Edit</a>
      <a href="[% '/bookdb/borrower/' _ borrower.id _ '/delete' %]">Destroy</a>
    </td>
  </tr>[% END %]
</table>
<p><a class="btn btn-primary" href="/bookdb/borrower/add">+ ADD</a></p>
</div>
