[% PROCESS site/book_nav.tt %]
<div class="row">
  <div class="page-header">
    <h3>Borrower</h3>
  </div>
</div>
<div class="row">
[% FOR column IN columns %]
  <p>
    <b class="title">[% column.as_label %]: </b>
    [% borrower.$column %]
  </p>
[% END %]

[% IF borrower.books.size %]
<table class="table table-bordered table-striped">
    <tr>
      <th>Book</th>
      <th>Borrowed</th>
      <th></th>
    </tr>
    [% FOR book IN borrower.books %]
    <tr>
      <td>[% book.title | html %]</td>
      <td>[% book.borrowed | html %]</td>
      <td><a href="[% '/bookdb/book/' _ book.id %]">View</a>
          <a href="[% '/bookdb/book/' _ book.id _ '/return' %]">Return</a></td>
    </tr>
    [% END %]
</table>
[% ELSE %]
<div class="alert alert-info">
  No borrowed books.
</div>
[% END %]

<p><a class="btn btn-primary" href="[% c.uri_for('list') %]">List all borrowers</a></p>

</div>
