[% PROCESS site/book_nav.tt %]
<div class="row">
  <div class="page-header">
    <h2>Borrower</h2>
  </div>
</div>
<div class="row">
[% FOR column IN columns %]
    <b class="title">[% column %]</b><br/>
    [% borrower.$column %]<br/><br/>
[% END %]
<table class="table table-bordered table-striped">
    <tr>
      <th>Book</th><th>Borrowed</th>
      <th/>
    </tr>
[% FOR book IN borrower.books %]
    <tr>
      <td>[% book.title %]</td>
      <td>[% book.borrowed %]</td>
      <td><a href="[% '/bookdb/book/' _ book.id %]">View</a>
          <a href="[% '/bookdb/book/' _ book.id _ '/return' %]">Return</a></td>
    </tr>
[% END %]
</table>

<p><a class="btn btn-primary" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

</div>
