[% PROCESS site/book_nav.tt %]
<div class="row">
  <div class="page-header">
    <h3>List of Books <small>(total [% books.size %] books)</h3>
  </div>
</div>
<div class="row">
<table id="books" class="table table-bordered table-striped tablesorter" summary="The list of all books">
  <thead>
    <tr>
      [% FOR column IN columns %]
      <th scope="col">[% column.as_label %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR book IN books %]
    <tr>
      [% FOR column IN columns %]
      <td>[% book.$column | html %]</td>
      [% END %]
      <td>
        <div class="btn-group">
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id  %]/[% book.title.seo_friendly %]">View</a>
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id _ '/edit' %]">Edit</a>
        <a class="btn btn-mini" href="[% '/bookdb/book/' _ book.id _ '/delete' %]"><i class="icon-trash"></i> Delete</a>
        </div>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% '/bookdb/book/create' %]">Add book</a></p>
</div>
