[% PROCESS site/book_nav.tt %]
<div class="row">
<div class="page-header">
<h2>List of Books</h2>
</div>
</div>
<div class="row">
<table id="books" class="table table-bordered table-striped tablesorter" summary="The list of all books">
  <thead>
    <tr>
      [% FOR column IN columns %]
      <th scope="col">[% column.as_label %]</th>
      [% END %]
      <th/>
    </tr>
  </thead>
  <tbody>
    [% FOR book IN books %]
    <tr>
      [% FOR column IN columns %]
      <td>[% book.$column %]</td>
      [% END %]
      <td>
        <a href="[% '/bookdb/book/' _ book.id  %]">View</a>
        <a href="[% '/bookdb/book/' _ book.id _ '/edit' %]">Edit</a>
        <a href="[% '/bookdb/book/' _ book.id _ '/delete' %]">Delete</a>
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
<p><a class="btn btn-primary" href="[% '/bookdb/book/create' %]">+ ADD</a></p>
</div>
