[% PROCESS site/book_nav.tt %]
<div class="row-fluid">
  <div class="span3 thumbnail">
    [% IF book.isbn %]
      <img id="cover" src="http://covers.openlibrary.org/b/isbn/[% book.isbn | html %]-L.jpg" />
    [% END %]
    [% IF book.barcode %]
      <br>
      <img src="data:image/gif;base64,[% book.barcode %]" />
    [% END %]
  </div>
  
  <div class="span8">
    <p>[% message %]</p>
    <p>
     <b class="title">Title:</b> [% book.title | html %]
    </p>
    <p>
     <b class="title">Author:</b> [% book.author | html %]
    </p>
    <p>
     <b class="title">Genres:</b>
     [% FOR genre IN book.genres %]
     <p>[% genre.name | html %]</p>
     [% END %]
    </p>
    <p>
     <b class="title">Publisher:</b> [% book.publisher | html %]
    </p>
    <p>
     <b class="title">ISBN:</b> [% book.isbn | html %]
    </p>
    <p>
     <b class="title">Format:</b> [% book.format.name | html %]
    </p>
    <p>
     <b class="title">Pages:</b> [% book.pages | html %]
    </p>
    <p>
     <b class="title">Year:</b> [% book.year | html %]
    </p>
    <br />
  </div>
</div>

<hr>

<p><a class="btn btn-primary" href="[% c.uri_for('list') %]">List all books</a></p>
