[% PROCESS site/book_nav.tt %]
<div class="row-fluid">
  <div class="span3 thumbnail">
    [% IF book.isbn %]<img id="cover" src="http://covers.openlibrary.org/b/isbn/[% book.isbn | html %]-L.jpg" />[% END %]
  </div>
  
  <div class="span8">
    <p>[% message %]</p>
    <p>
     <b class="title">Title:</b>
     <p>[% book.title | html %]</p>
    </p>
    <p>
     <b class="title">Author:</b>
     <p>[% book.author | html %]</p>
    </p>
    <p>
     <b class="title">Genres:</b>
     [% FOR genre IN book.genres %]
     <p>[% genre.name | html %]</p>
     [% END %]
    </p>
    <p>
     <b class="title">Publisher:</b>
     <p>[% book.publisher | html %]</p>
    </p>
    <p>
     <b class="title">ISBN:</b>
     <p>[% book.isbn | html %]</p>
    </p>
    <p>
     <b class="title">Format:</b>
     <p>[% book.format.name | html %]</p>
    </p>
    <p>
     <b class="title">Pages:</b>
     <p>[% book.pages | html %]</p>
    </p>
    <p>
     <b class="title">Year:</b>
     <p>[% book.year | html %]</p>
    </p>
    <br />
  </div>
</div>

<hr>

<p><a class="btn btn-primary" href="[% c.uri_for('list') %]">List all books</a></p>
