[% PROCESS site/book_nav.tt %]
<div class="row">

<p>[% message %]</p>
   <p>
    <b class="title">Title:</b>
    <p>[% book.title %]</p>
   </p>
   <p>
    <b class="title">Author:</b>
    <p>[% book.author %]</p>
   </p>
   <p>
    <b class="title">Genres:</b>
    [% FOR genre IN book.genres %]
    <p>[% genre.name %]</p>
    [% END %]
   </p>
   <p>
    <b class="title">Publisher:</b>
    <p>[% book.publisher %]</p>
   </p>
   <p>
    <b class="title">ISBN:</b>
    <p>[% book.isbn %]</p>
   </p>
   <p>
    <b class="title">Format:</b>
    <p>[% book.format.name %]</p>
   </p>
   <p>
    <b class="title">Pages:</b>
    <p>[% book.pages %]</p>
   </p>
   <p>
    <b class="title">Year:</b>
    <p>[% book.year %]</p>
   </p>
<br />

<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

</div>
